[gd_scene load_steps=3 format=3 uid="uid://o7p6f421ovd7"]

[ext_resource type="Script" path="res://Main.cs" id="1_d73tv"]
[ext_resource type="PackedScene" uid="uid://dsw2rh17w0fye" path="res://features/gui/lobby_menu.tscn" id="2_v64vj"]

[node name="Main" type="Node"]
script = ExtResource("1_d73tv")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyMenu" parent="Gui" instance=ExtResource("2_v64vj")]
layout_mode = 1
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0

[node name="World" type="Node3D" parent="."]
